body{
/*	position: relative;*/
	left: 0%;
	right: 0%;
	top: 0%;
	bottom: 0%;
	background: #3B3B3C;
} 
a{
	text-decoration:none;
}
.head{
	position: relative;
	width: 1920px;
	height: 100px;
	left: 0px;
	top: -2px;
}
.regtangle7{
	position: relative;
	width: 90%;
	height: 70%;
	left: 5%;
	top: 5%;

	background: rgba(253, 197, 58, 0.7);
	border-radius: 50px;
	overflow:hidden;
	z-index: 0;

}
.regtangle7 img{
	width: 25%;
	height: 30%;
}
.regtangle4{
	position: relative;
	width: 70%;
	height: 100%;
	left: 30%;
	top: 0%;
	opacity: 0.9;
	z-index: -1;
/*	background:'9eec9e0b63ad326b74c3bf169b63990d.jpg'
*/	background-image:url('image/9eec9e0b63ad326b74c3bf169b63990d.jpg');

}
#option{
	position: absolute;
	left: 50%;
	right: 50%;
	top: 10%;
	bottom: 10%;

	font-family: Roboto;
	font-style: normal;
	font-weight: bold;
	font-size: 32px;
	line-height: 25px;

	display: flex;
	align-items: center;
	text-align: center;
	letter-spacing: 0.05em;
	background: transparent;
	color: #FFFFFF;
	border:none;
	outline:none
	text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}
#userImage{
	position: absolute;
	left: 95%;
	top: 24%;
	bottom: 31%;
	height: 70%;
	background-blend-mode: darken;
}
#line{
	position: absolute;
	left: 75%;
	right: 15%;
	top: 10%;
	bottom: 45%;

	font-family: Roboto;
	font-style: normal;
	font-weight: bold;
	font-size: 32px;
	line-height: 0px;

	display: flex;
	align-items: center;
	text-align: center;

	color: rgba(0, 0, 0, 0.11);
}
#login{
	position: absolute;
	left: 77%;

	top: 35%;
	bottom: 30%;

	font-family: Roboto;
	font-style: normal;
	font-weight: normal;
	font-size: 32px;
	line-height: 25px;

	display: flex;
	align-items: center;
	text-align: center;
	letter-spacing: 0.05em;

	color: #FFFBFB;

	text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}
#register{
	position: absolute;
	left: 60%;
	top: 35%;
	bottom: 30%;

	font-family: Roboto;
	font-style: normal;
	font-weight: normal;
	font-size: 32px;
	line-height: 25px;

	display: flex;
	align-items: center;
	text-align: center;
	letter-spacing: 0.05em;

	color: #FFFFFF;

	text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}
#restaurantInAsia{
	position: absolute;
	height: 25px;
	left: 7%;
	top: 2%;
	bottom: 50%;
	height: 10%;          
  	line-height: 10%;

	font-family: Stoke;
	font-style: normal;
	font-weight: normal;
	font-size: 36px;

	display: flex;
	align-items: center;

	color: #FFFFFF;



}
#icon{
	position: absolute;
	left: 2%;
	right: 92.4%;
	top: 13%;
	bottom: 11%;
	height: 70%;
}
#bar{
	position: relative;
	right: 0;
	left: 0;
	top: 0%;
	width: 100%;
	height: 10%;
	overflow:hidden;


	background: linear-gradient(270deg, rgba(255, 153, 0, 0.7) 0%, rgba(255, 168, 0, 0.585339) 95.78%, rgba(255, 168, 0, 0.7) 99.39%, rgba(255, 168, 0, 0.581) 99.4%);
}
#bar img {
	max-width:200px;
	myimg:expression(onload=function(){
		this.style.width=(this.offsetWidth > 200)?"200px":"auto"});
}
#japanText{
	position: absolute;
	left: 17%;
	top: 60%;
	z-index: 1;

	font-family: Roboto;
	font-style: normal;
	font-weight: bold;
	font-size: 48px;
	line-height: 25px;

	display: flex;
	align-items: center;
	text-align: center;
	letter-spacing: 0.03em;
	text-transform: capitalize;

	color: #FAFAFA;

	text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}
#japanImage{
position: absolute;
	left: 10%;
	top: 55%;
}
#koreaText{
	position: absolute;
	left: 47%;
	top: 60%;
	z-index: 1;

	font-family: Roboto;
	font-style: normal;
	font-weight: bold;
	font-size: 48px;
	line-height: 25px;

	display: flex;
	align-items: center;
	text-align: center;
	letter-spacing: 0.03em;
	text-transform: capitalize;

	color: #FAFAFA;

	text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}
#koreaImage{
	position: absolute;
	left: 40%;
	top: 55%;
}
#chinaText{
	position: absolute;
	left: 77%;
	top: 60%;
	z-index: 1;

	font-family: Roboto;
	font-style: normal;
	font-weight: bold;
	font-size: 48px;
	line-height: 25px;

	display: flex;
	align-items: center;
	text-align: center;
	letter-spacing: 0.03em;
	text-transform: capitalize;

	color: #FAFAFA;

	text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}
#chinaImage{
position: absolute;
	left: 70%;
	top: 55%;
}
#singaporeText{
	position: absolute;
	left: 73%;
	top: 20%;
	z-index: 1;

	font-family: Roboto;
	font-style: normal;
	font-weight: bold;
	font-size: 48px;
	line-height: 25px;

	display: flex;
	align-items: center;
	text-align: center;
	letter-spacing: 0.03em;
	text-transform: capitalize;

	color: #FAFAFA;

	text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}
#singaporeImage{
	position: absolute;
	left: 70%;
	top: 15%;
}
#taiwanText{
	position: absolute;
	left: 46%;
	top: 20%;
	z-index: 1;

	font-family: Roboto;
	font-style: normal;
	font-weight: bold;
	font-size: 48px;
	line-height: 25px;

	display: flex;
	align-items: center;
	text-align: center;
	letter-spacing: 0.03em;
	text-transform: capitalize;

	color: #FAFAFA;

	text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}
#taiwanImage{
	position: absolute;
	left: 40%;
	top: 15%;
}
#indonesiaText{
	position: absolute;
	left: 13.5%;
	top: 20%;
	z-index: 1;

	font-family: Roboto;
	font-style: normal;
	font-weight: bold;
	font-size: 48px;
	line-height: 25px;

	display: flex;
	align-items: center;
	text-align: center;
	letter-spacing: 0.03em;
	text-transform: capitalize;

	color: #FAFAFA;

	text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}
#indonesiaImage{
	position: absolute;
	left: 10%;
	top: 15%;
}
